body { padding-top: 70px; } // padding for fixed to top navbar

.dashboard {
  .stats {
    padding: 32px 0;

    .stat-buttons {
      margin-bottom: 8px;
    }
  }
}

.ep-footer {
  text-align: center;
}
