.component-info {
  table.table {
    thead {
      th {
        .mui-text-light-black;
        font-weight: normal;
        padding: 12px 8px;
        text-align: left;
      }
    }
    tbody {
      td {
        .mui-font-style-subhead-1;
        padding: 8px 8px;
      }
    }
  }
}

.columns {
  .full-width-section;
  @media @device-large {
    padding-top: (@desktop-gutter);
    padding-bottom: (@desktop-gutter);
  }

  .col1 {
    float: left;
    width: 478px;
    padding-right: 32px;
  }

  .col2 {
    float: left;
    width: 538px;
    padding-right: 32px;
  }

  .col3 {
    float: left;
    width: 586px;
  }
}

table.table {
  margin-left: -8px;
}
